import javax.media.*;

public class StateMonitor implements ControllerListener 
	{
		static long timeout = 10000; // 5000 good ,test with too short - include error
		long starttime;
		Processor processor = null;
		boolean configured = false;
		boolean realized = false;
		boolean prefetched = false;
		boolean end = false;
		boolean error = false;
		boolean closed = false;
 //  		boolean active;
   		double duration;
		double currenttime;   
		boolean capture = false;
	    
	public StateMonitor(Processor p) 
	{
		this.processor = p;
		p.addControllerListener(this);
	}
	
	public boolean isStarted() // not used?
	{
			System.out.println("processor.getState() = "+processor.getState());
		return (processor.getState() == Player.Started);
	}
	
	public synchronized boolean configure() 
	{
		starttime = System.currentTimeMillis();
		processor.configure();

		while (!configured && !error) 
		{
			try 
			{
				wait(timeout);
			}catch (Exception e){}
		if (System.currentTimeMillis()-starttime > timeout)break;
		}
		return configured&&!error;
    }
     
	public synchronized boolean realize() 
	{
		starttime = System.currentTimeMillis();
		processor.realize();
		while(!realized && !error) 
		{
			try 
			{
				wait(timeout);
			}catch(Exception e){}
			if (System.currentTimeMillis()-starttime > timeout) break;
		}
		return realized && !error;
   }

	public synchronized boolean prefetch() 
	{
		starttime = System.currentTimeMillis();
		processor.prefetch();
		while(!prefetched && !error) 
		{
			try 
			{
				wait(timeout);
			}catch(Exception e){}
		if(System.currentTimeMillis()-starttime > timeout) break;
		}
		return prefetched && !error;
    }

	public void start()
	{
		this.start(false);
	}
 

	public void stop()
	{
	System.out.println("ssss");
		processor.stop();
	}
 
	public synchronized boolean start(boolean cap) 
	{
		this.capture = cap;

		// if(!end) return end && !error; //active && 
		starttime = System.currentTimeMillis();
		processor.start();

		while (!end && !error) 
		{
			try 
			{
				wait();
			}catch(Exception e) {}

			if (capture)break;
		}
		return end && !error;
	}

	public synchronized void close() 
	{
	System.out.println("just before processor.close() in statemon close()");
		processor.close();
		System.out.println("just after processor.close() in statemon close()");
		while(!closed) 
		{
			try 
			{
				wait(timeout);
			}catch(Exception e){}
		}
		processor.removeControllerListener(this);
	}
	
	public double getDurationSeconds()
	{ 
		double ds = 0;
		if(processor!=null)
		{
			Time d = processor.getDuration();
			if(d != Time.TIME_UNKNOWN) ds = d.getSeconds();
		}
		return ds;
	}
	
	public double getMediaTimeSeconds()
	{
		double mts = 0;
		if(processor != null)
		{
			Time mt = processor.getMediaTime();
			if(mt != Time.TIME_UNKNOWN) mts = mt.getSeconds();
		}
		return mts;		
	}
	
	public boolean isCapture()
	{
		return capture;
	}

	public boolean isEnd()
	{
		return end;
	}

	
	public synchronized void controllerUpdate(ControllerEvent cevent) 
	{
		end = false;
	// System.out.println(cevent.getClass());
		if (cevent instanceof RealizeCompleteEvent) 
		{
			realized = true;
		} 
		else if(cevent instanceof ConfigureCompleteEvent) 
		{
			configured = true;
		} 
		else if(cevent instanceof PrefetchCompleteEvent) 
		{
			prefetched = true;
		} 
		else if(cevent instanceof EndOfMediaEvent) 
		{
			end = true;
		//	active = false;
		} 
		else if(cevent instanceof ControllerErrorEvent) 
		{
			error = true;
			// active = false;
		} 
		else if(cevent instanceof ControllerClosedEvent) 
		{
			closed = true;
			// active = false;
		} 
		else return;
		notifyAll();
	}
}
